# kafka-data-pocessing-pipelines

./: README.md
common-api/: pom.xml
common-api/src/main/java/com/productmanagement/common/: App.java  DiscountType.java  Product.java  ProductType.java  PurchasingSource.java
common-api/src/test/java/com/productmanagement/common/: AppTest.java
connector-debug-properties/: connect-avro-standalone.properties  kafka-mysql-sink.properties
data-transform-api/: pom.xml
data-transform-api/src/main/java/datatransformapi/: DataTransformApiApplication.java
data-transform-api/src/test/java/datatransformapi/: DataTransformApiApplicationTests.java
ingress-api/: pom.xml
ingress-api/src/main/java/com/productmanagement/ingress/: IngressApiApplication.java
ingress-api/src/main/java/com/productmanagement/ingress/config/: KafakaProducerConfig.java  KafkaConsumerConfig.java
ingress-api/src/main/java/com/productmanagement/ingress/controller/: ProductIngestionController.java
ingress-api/src/main/java/com/productmanagement/ingress/exception/: ConsumerProcessingException.java
ingress-api/src/main/java/com/productmanagement/ingress/model/: Product.java  PublishingStatus.java
ingress-api/src/main/java/com/productmanagement/ingress/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
ingress-api/src/main/java/ingressapi/: IngressApiApplication.java
ingress-api/src/main/resources/: application.properties
ingress-api/src/test/java/com/productmanagement/ingress/: IngressApiApplicationTests.java
ingress-api/src/test/java/ingressapi/: IngressApiApplicationTests.java
product-sink-connector-api/: dependency-reduced-pom.xml  pom.xml
product-sink-connector-api/src/main/java/: ProductConnectorDebugConfig.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/: MySqlKafkaSinkConnector.java  MySqlKafkaSinkTask.java  MysqlKafkaConnectorConfig.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/constants/: ConnectorConstants.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/converter/: JsonNodeConverter.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/exception/: DataSourceConnectionFailedException.java  ProductFailedToPersistException.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/jdbc/config/: JDBCDataSourceConfig.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/model/: Product.java
product-sink-connector-api/src/main/java/com/productmanagement/connector/service/: JDBCConnectionService.java  JDBCConnectionServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceFactory.java  ServiceFactoryImpl.java
product-sink-connector-api/src/main/resources/: connector-dev.properties
resolver-api/: pom.xml
resolver-api/src/main/java/resolverapi/: ResolverApiApplication.java
resolver-api/src/test/java/resolverapi/: ResolverApiApplicationTests.java
