kafka.bootstrap.address.value=localhost:9092
kafka.product.topic.name=products
kafka.product.error.topic.name=product_errors
kafka.product.consumer.group.id=product_consumer_group
kafka.product.topic.numberofpartitions=3
kafka.schema.registry.url=http://localhost:8081
