connector.class=com.productmanagement.connector.MySqlKafkaSinkConnector
topics=im_product_logs
tasks.max=1
mysql.username=root
mysql.password=root
mysql.server.name=localhost
mysql.server.port=3306
mysql.server.dbname=kafka_connectors
kafka.mysql.value.mapppings=
name=kafka_my_sql_sink_connector
